<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3" pixel_mode="1">
    <folder id="0">
        <file id="0" name="email song.wav" type="sound"/>
        <file id="1" name="1-0.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1-2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="1-1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2-2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2-3.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2-4.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2-0.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="8" name="2-1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="letters">
        <file id="0" name="letters/arrow.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="1" name="letters/d.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="2" name="letters/e.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="3" name="letters/a.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="4" name="letters/q.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="5" name="letters/r.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="6" name="letters/j.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="7" name="letters/m.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="8" name="letters/c.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="9" name="letters/i.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="10" name="letters/l.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="11" name="letters/s.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="12" name="letters/t.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="13" name="letters/o.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="14" name="letters/n.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="15" name="letters/g.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="16" name="letters/b.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="17" name="letters/h.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="18" name="letters/w.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="19" name="letters/v.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="20" name="letters/u.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="21" name="letters/f.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="22" name="letters/p.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="23" name="letters/eqtns.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="24" name="letters/y.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="25" name="letters/8.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="26" name="letters/X.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="27" name="letters/3.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
        <file id="28" name="letters/eqtn2.png" width="50" height="5" pivot_x="0" pivot_y="1"/>
        <file id="29" name="letters/eqtn3.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="30" name="letters/eqtn4.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
        <file id="31" name="letters/-2.png" width="10" height="10" pivot_x="0" pivot_y="1"/>
        <file id="32" name="letters/1.png" width="10" height="10" pivot_x="0" pivot_y="1"/>
        <file id="33" name="letters/negative.png" width="10" height="10" pivot_x="0" pivot_y="1"/>
        <file id="34" name="letters/EQTN5.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
        <file id="35" name="letters/eqtn6.png" width="20" height="20" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="new">
        <file id="0" name="new/circleeq.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="new/coord.png" width="45" height="45" pivot_x="0" pivot_y="1"/>
        <file id="2" name="new/r=dist.png" width="40" height="40" pivot_x="0" pivot_y="1"/>
        <file id="3" name="new/cool.png" width="45" height="45" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
            <soundline id="-1" name="email song">
                <key id="0" time="77">
                    <object folder="0" file="0"/>
                </key>
            </soundline>
            <soundline id="-1" name="STONGBAND2">
                <key id="0" time="535">
                    <object folder="0" file="0"/>
                </key>
            </soundline>
            <soundline id="-1" name="STONGBAND3">
                <key id="0" time="817">
                    <object folder="0" file="0"/>
                </key>
            </soundline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <animation id="0" name="NewAnimation" length="1400" interval="100">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="1" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="0" z_index="6"/>
                </key>
                <key id="2" time="401" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="1" z_index="6"/>
                </key>
                <key id="3" time="450" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                </key>
                <key id="4" time="801" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                </key>
                <key id="5" time="850" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="2" z_index="6"/>
                    <object_ref id="7" timeline="13" key="0" z_index="7"/>
                </key>
                <key id="6" time="1199" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="3" z_index="6"/>
                    <object_ref id="7" timeline="13" key="1" z_index="7"/>
                </key>
                <key id="7" time="1250" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="2-2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="2-3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="2-4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="2-0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="115" y="102" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="401" spin="0">
                    <object folder="0" file="7" x="115" y="103" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="7" x="115" y="101" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="801" spin="0">
                    <object folder="0" file="7" x="115" y="103" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="850" spin="0">
                    <object folder="0" file="7" x="115" y="101" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="1199" spin="0">
                    <object folder="0" file="7" x="115" y="103" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="6" time="1250" spin="0">
                    <object folder="0" file="7" x="115" y="101" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="2-1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="121" y="82" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="401" spin="0">
                    <object folder="0" file="8" x="121" y="84" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="8" x="121" y="82" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="801" spin="0">
                    <object folder="0" file="8" x="121" y="84" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="850" spin="0">
                    <object folder="0" file="8" x="121" y="82" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="1199" spin="0">
                    <object folder="0" file="8" x="121" y="84" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="6" time="1250" spin="0">
                    <object folder="0" file="8" x="121" y="82" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="2-2_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="110" y="166" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="X">
                <key id="0" spin="0">
                    <object folder="1" file="26" x="119" y="96" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="y_002">
                <key id="0" spin="0">
                    <object folder="1" file="24" x="131" y="96" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="3">
                <key id="0" spin="0">
                    <object folder="1" file="27" x="119" y="90" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="o_007">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="131" y="90" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="eqtn2">
                <key id="0" spin="0">
                    <object folder="1" file="28" x="113" y="83" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="circleeq">
                <key id="0" time="1" spin="0">
                    <object folder="2" file="0" x="118" y="102"/>
                </key>
                <key id="1" time="401" spin="0">
                    <object folder="2" file="0" x="118" y="102"/>
                </key>
            </timeline>
            <timeline id="12" name="r=dist">
                <key id="0" time="450" spin="0">
                    <object folder="2" file="2" x="116" y="114"/>
                </key>
                <key id="1" time="801" spin="0">
                    <object folder="2" file="2" x="116" y="114"/>
                </key>
                <key id="2" time="850" spin="0">
                    <object folder="2" file="2" x="116" y="114"/>
                </key>
                <key id="3" time="1199" spin="0">
                    <object folder="2" file="2" x="116" y="114"/>
                </key>
            </timeline>
            <timeline id="13" name="coord">
                <key id="0" time="850" spin="0">
                    <object folder="2" file="1" x="116" y="102"/>
                </key>
                <key id="1" time="1199" spin="0">
                    <object folder="2" file="1" x="116" y="102"/>
                </key>
            </timeline>
            <timeline id="14" name="cool">
                <key id="0" time="1250" spin="0">
                    <object folder="2" file="3" x="115" y="113"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
