<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3" pixel_mode="1">
    <folder id="0">
        <file id="0" name="2-2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="homestar.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="face.png" width="50" height="50" pivot_x="0" pivot_y="1"/>
        <file id="3" name="table.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mouth.png" width="9" height="9" pivot_x="0" pivot_y="1"/>
        <file id="5" name="homestar1.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="3700" interval="100">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="100" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="104" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="198" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="5" time="399">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="6" time="501">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="7" time="599">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="8" time="700">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="9" time="801">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="10" time="898">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="11" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="12" time="1101">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="13" time="1199">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="13" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="14" time="1301">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="14" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="15" time="1400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="15" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="16" time="1500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="16" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="17" time="1599">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="17" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="18" time="1699">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="18" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="19" time="1800">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="19" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="20" time="1901">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="20" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="21" time="2001">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="21" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="22" time="2100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="22" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="23" time="2199">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="23" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="24" time="2299">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="24" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="25" time="2400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="25" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="26" time="2500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="26" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="27" time="2600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="27" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="28" time="2700">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="28" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="29" time="2799">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="29" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="30" time="2898">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="30" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="31" time="3000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="31" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="32" time="3098">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="32" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="33" time="3200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="33" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="34" time="3299">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="34" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="35" time="3399">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="35" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="36" time="3499">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="36" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="37" time="3600" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="37" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="38" time="3699" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="37" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="2-2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="35"/>
                </key>
            </timeline>
            <timeline id="1" name="homestar">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
                <key id="2" time="3699" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
            </timeline>
            <timeline id="2" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-38" y="32"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-38" y="32"/>
                </key>
                <key id="2" time="2001" spin="0">
                    <object folder="0" file="2" x="-38" y="32"/>
                </key>
            </timeline>
            <timeline id="3" name="table">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-32" y="35"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-20.106525" y="0.532623"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-20" y="-0.090287" pivot_x="0" pivot_y="1" scale_y="0.727428"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="4" x="-15.346266" y="-3.152383" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.727428"/>
                </key>
                <key id="3" time="198" spin="0">
                    <object folder="0" file="4" x="-15.346791" y="-3.191654" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.901304"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="4" x="-15.347337" y="-3.176075" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.817844"/>
                </key>
                <key id="5" time="399" spin="0">
                    <object folder="0" file="4" x="-15.347867" y="-3.204183" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.93608"/>
                </key>
                <key id="6" time="501" spin="0">
                    <object folder="0" file="4" x="-15.348413" y="-3.183547" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.831754"/>
                </key>
                <key id="7" time="599" spin="0">
                    <object folder="0" file="4" x="-15.348937" y="-3.212255" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.94999"/>
                </key>
                <key id="8" time="700" spin="0">
                    <object folder="0" file="4" x="-15.349478" y="-3.180047" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.796979"/>
                </key>
                <key id="9" time="801" spin="0">
                    <object folder="0" file="4" x="-15.350018" y="-3.206281" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.901304"/>
                </key>
                <key id="10" time="898" spin="0">
                    <object folder="0" file="4" x="-15.350538" y="-3.189232" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.817844"/>
                </key>
                <key id="11" time="1000" spin="0">
                    <object folder="0" file="4" x="-15.351084" y="-3.227563" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.971312"/>
                </key>
                <key id="12" time="1101" spin="0">
                    <object folder="0" file="4" x="-15.351624" y="-3.189503" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.800585"/>
                </key>
                <key id="13" time="1199" spin="0">
                    <object folder="0" file="4" x="-15.352149" y="-3.213824" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.892595"/>
                </key>
                <key id="14" time="1301" spin="0">
                    <object folder="0" file="4" x="-15.352695" y="-3.186481" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.769915"/>
                </key>
                <key id="15" time="1400" spin="0">
                    <object folder="0" file="4" x="-15.353225" y="-3.213845" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.872148"/>
                </key>
                <key id="16" time="1500" spin="0">
                    <object folder="0" file="4" x="-15.35376" y="-3.190826" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.769915"/>
                </key>
                <key id="17" time="1599" spin="0">
                    <object folder="0" file="4" x="-15.35429" y="-3.218761" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.872148"/>
                </key>
                <key id="18" time="1699" spin="0">
                    <object folder="0" file="4" x="-15.354825" y="-3.202934" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.800585"/>
                </key>
                <key id="19" time="1800" spin="0">
                    <object folder="0" file="4" x="-15.355366" y="-3.241965" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.943711"/>
                </key>
                <key id="20" time="1901" spin="0">
                    <object folder="0" file="4" x="-15.355907" y="-3.211635" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.817539"/>
                </key>
                <key id="21" time="2001" spin="0">
                    <object folder="0" file="4" x="-15.356442" y="-3.232367" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.887946"/>
                </key>
                <key id="22" time="2100" spin="0">
                    <object folder="0" file="4" x="-15.356972" y="-3.206229" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.780403"/>
                </key>
                <key id="23" time="2199" spin="0">
                    <object folder="0" file="4" x="-15.357502" y="-3.232452" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.870022"/>
                </key>
                <key id="24" time="2299" spin="0">
                    <object folder="0" file="4" x="-15.358037" y="-3.218631" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.810276"/>
                </key>
                <key id="25" time="2400" spin="0">
                    <object folder="0" file="4" x="-15.358578" y="-3.248646" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.911845"/>
                </key>
                <key id="26" time="2500" spin="0">
                    <object folder="0" file="4" x="-15.359113" y="-3.22299" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.810276"/>
                </key>
                <key id="27" time="2600" spin="0">
                    <object folder="0" file="4" x="-15.359648" y="-3.256843" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.923794"/>
                </key>
                <key id="28" time="2700" spin="0">
                    <object folder="0" file="4" x="-15.360184" y="-3.218912" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.780403"/>
                </key>
                <key id="29" time="2799" spin="0">
                    <object folder="0" file="4" x="-15.360714" y="-3.258428" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.911845"/>
                </key>
                <key id="30" time="2898" spin="0">
                    <object folder="0" file="4" x="-15.361244" y="-3.223113" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.780403"/>
                </key>
                <key id="31" time="3000" spin="0">
                    <object folder="0" file="4" x="-15.36179" y="-3.254782" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.881972"/>
                </key>
                <key id="32" time="3098" spin="0">
                    <object folder="0" file="4" x="-15.362314" y="-3.218713" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.75053"/>
                </key>
                <key id="33" time="3200" spin="0">
                    <object folder="0" file="4" x="-15.36286" y="-3.268542" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.911845"/>
                </key>
                <key id="34" time="3299" spin="0">
                    <object folder="0" file="4" x="-15.36339" y="-3.23176" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.780403"/>
                </key>
                <key id="35" time="3399" spin="0">
                    <object folder="0" file="4" x="-15.363926" y="-3.278823" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.929768"/>
                </key>
                <key id="36" time="3499" spin="0">
                    <object folder="0" file="4" x="-15.364461" y="-3.235936" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.780403"/>
                </key>
                <key id="37" time="3600" spin="0">
                    <object folder="0" file="4" x="-15.365001" y="-3.269229" pivot_x="0.517082" pivot_y="0.53228" scale_y="0.881972"/>
                </key>
            </timeline>
            <timeline id="5" name="homestar1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="31" y="18"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation_000" length="1240" interval="100">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="50" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="150" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
                <key id="5" time="249" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                </key>
                <key id="6" time="300" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                </key>
                <key id="8" time="401" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                </key>
                <key id="10" time="500" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                </key>
                <key id="11" time="549" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                </key>
                <key id="12" time="599" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                </key>
                <key id="13" time="650" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="13" z_index="5"/>
                </key>
                <key id="14" time="699" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="14" z_index="5"/>
                </key>
                <key id="15" time="750" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="15" z_index="5"/>
                </key>
                <key id="16" time="800" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="16" z_index="5"/>
                </key>
                <key id="17" time="850" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="17" z_index="5"/>
                </key>
                <key id="18" time="900" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="18" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="18" z_index="5"/>
                </key>
                <key id="19" time="950" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="19" z_index="5"/>
                </key>
                <key id="20" time="1000" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="20" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="20" z_index="5"/>
                </key>
                <key id="21" time="1050" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="21" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="20" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="2-2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="35"/>
                </key>
            </timeline>
            <timeline id="1" name="homestar">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="27" y="7"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="29" y="12"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
                <key id="5" time="249" spin="0">
                    <object folder="0" file="1" x="33" y="17"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
                <key id="7" time="350" spin="0">
                    <object folder="0" file="1" x="26" y="22"/>
                </key>
                <key id="8" time="401" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
                <key id="9" time="450" spin="0">
                    <object folder="0" file="1" x="29" y="24"/>
                </key>
                <key id="10" time="500" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
                <key id="11" time="549" spin="0">
                    <object folder="0" file="1" x="44" y="23"/>
                </key>
                <key id="12" time="599" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
                <key id="13" time="650" spin="0">
                    <object folder="0" file="1" x="37" y="14"/>
                </key>
                <key id="14" time="699" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
                <key id="15" time="750" spin="0">
                    <object folder="0" file="1" x="43" y="17"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
                <key id="17" time="850" spin="0">
                    <object folder="0" file="1" x="35" y="18"/>
                </key>
                <key id="18" time="900" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
                <key id="19" time="950" spin="0">
                    <object folder="0" file="1" x="39" y="19"/>
                </key>
                <key id="20" time="1000" spin="0">
                    <object folder="0" file="1" x="4" y="19"/>
                </key>
                <key id="21" time="1050" spin="0">
                    <object folder="0" file="1" x="24" y="23"/>
                </key>
            </timeline>
            <timeline id="2" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-38" y="32"/>
                </key>
            </timeline>
            <timeline id="3" name="table">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-32" y="35"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-20" y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="homestar1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="31" y="18"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="5" x="4" y="19"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="5" x="27" y="21"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="5" x="4" y="19"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="5" x="28" y="21"/>
                </key>
                <key id="5" time="249" spin="0">
                    <object folder="0" file="5" x="4" y="19"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="5" x="41" y="18"/>
                </key>
                <key id="7" time="350" spin="0">
                    <object folder="0" file="5" x="4" y="19"/>
                </key>
                <key id="8" time="401" spin="0">
                    <object folder="0" file="5" x="47" y="19"/>
                </key>
                <key id="9" time="450" spin="0">
                    <object folder="0" file="5" x="4" y="19"/>
                </key>
                <key id="10" time="500" spin="0">
                    <object folder="0" file="5" x="38" y="17"/>
                </key>
                <key id="11" time="549" spin="0">
                    <object folder="0" file="5" x="4" y="19"/>
                </key>
                <key id="12" time="599" spin="0">
                    <object folder="0" file="5" x="33" y="21"/>
                </key>
                <key id="13" time="650" spin="0">
                    <object folder="0" file="5" x="4" y="19"/>
                </key>
                <key id="14" time="699" spin="0">
                    <object folder="0" file="5" x="31" y="22"/>
                </key>
                <key id="15" time="750" spin="0">
                    <object folder="0" file="5" x="4" y="19"/>
                </key>
                <key id="16" time="800" spin="0">
                    <object folder="0" file="5" x="30" y="23"/>
                </key>
                <key id="17" time="850" spin="0">
                    <object folder="0" file="5" x="4" y="19"/>
                </key>
                <key id="18" time="900" spin="0">
                    <object folder="0" file="5" x="29" y="24"/>
                </key>
                <key id="19" time="950" spin="0">
                    <object folder="0" file="5" x="4" y="19"/>
                </key>
                <key id="20" time="1000" spin="0">
                    <object folder="0" file="5" x="39" y="23"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
