<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3" pixel_mode="1">
    <folder id="0">
        <file id="0" name="2-2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="coach.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="face.png" width="50" height="50" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mouth.png" width="9" height="9" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="30000" interval="100">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="97" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="238" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="397" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="481" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="5" time="594" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="6" time="669" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="7" time="786" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                </key>
                <key id="8" time="920" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                </key>
                <key id="9" time="1025" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                </key>
                <key id="10" time="1103" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                </key>
                <key id="11" time="1175" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                </key>
                <key id="12" time="1234" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                </key>
                <key id="13" time="1302" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="13" z_index="3"/>
                </key>
                <key id="14" time="1400" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="14" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="2-2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-27" y="33"/>
                </key>
            </timeline>
            <timeline id="1" name="coach">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.631393" y="33.156966"/>
                </key>
            </timeline>
            <timeline id="2" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-33" y="30"/>
                </key>
                <key id="1" time="1175" spin="0">
                    <object folder="0" file="2" x="-33" y="30"/>
                </key>
                <key id="2" time="1234" spin="0">
                    <object folder="0" file="2" x="-33" y="30"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.204328" pivot_x="0.510261" pivot_y="0.532852"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.149252" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.730455"/>
                </key>
                <key id="2" time="238" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.184881" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.904827"/>
                </key>
                <key id="3" time="397" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.161235" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.7891"/>
                </key>
                <key id="4" time="481" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.184881" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.904827"/>
                </key>
                <key id="5" time="594" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.165953" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.812192"/>
                </key>
                <key id="6" time="669" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.180768" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.884695"/>
                </key>
                <key id="7" time="786" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.157046" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.768599"/>
                </key>
                <key id="8" time="920" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.181541" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.888479"/>
                </key>
                <key id="9" time="1025" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.156796" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.767373"/>
                </key>
                <key id="10" time="1103" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.187108" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.915725"/>
                </key>
                <key id="11" time="1175" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.165971" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.812277"/>
                </key>
                <key id="12" time="1234" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.182859" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.894929"/>
                </key>
                <key id="13" time="1302" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.162557" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.795572"/>
                </key>
                <key id="14" time="1400" spin="0">
                    <object folder="0" file="3" x="-10.407648" y="-5.177917" pivot_x="0.510261" pivot_y="0.532852" scale_y="0.870744"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
