<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3" pixel_mode="1">
    <folder id="0">
        <file id="0" name="1-0.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1-2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1-1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="1-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="107" y="108"/>
                </key>
            </timeline>
            <timeline id="1" name="1-2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="107" y="108"/>
                </key>
            </timeline>
            <timeline id="2" name="1-1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="106.932153" y="107.522124"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="107" y="99"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
