<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10" pixel_mode="1">
    <folder id="0">
        <file id="0" name="1-0.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="1-2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="1-1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2-2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2-3.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2-4.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="6" name="2-0.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="2-1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="letters">
        <file id="0" name="letters/arrow.png" width="5" height="5" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="10000">
            <mainline>
                <key id="0" time="199" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="1" time="299" curve_type="instant">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="300" curve_type="instant">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="3" time="399" curve_type="instant">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="4" time="499" curve_type="instant">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="5" time="599" curve_type="instant">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="6" time="699">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="5" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="7" time="863" curve_type="instant">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="7" key="4" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="2" key="6" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="1-0">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="0" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="0" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="863" spin="0">
                    <object folder="0" file="0" x="43" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="892" spin="0">
                    <object folder="0" file="0" x="43" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="1-2">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="1" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="1" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="863" spin="0">
                    <object folder="0" file="1" x="43" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="892" spin="0">
                    <object folder="0" file="1" x="43" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="1-1">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="2" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="2" x="107" y="99" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="2" x="107" y="90" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="2" x="107" y="81" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="2" x="107" y="72" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="699" spin="0">
                    <object folder="0" file="2" x="107" y="63" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="6" time="863" spin="0">
                    <object folder="0" file="2" x="43" y="63" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="7" time="892" spin="0">
                    <object folder="0" file="2" x="43" y="63" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="2-2">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="3" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="3" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="3" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="863" spin="0">
                    <object folder="0" file="3" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="892" spin="0">
                    <object folder="0" file="3" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="2-3">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="4" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="4" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="4" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="863" spin="0">
                    <object folder="0" file="4" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="892" spin="0">
                    <object folder="0" file="4" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="2-4">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="5" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="5" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="5" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="5" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="863" spin="0">
                    <object folder="0" file="5" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="892" spin="0">
                    <object folder="0" file="5" x="107" y="108" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="2-0">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="6" x="115" y="100" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="6" x="115" y="100" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="115" y="100" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="6" x="115" y="100" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="863" spin="0">
                    <object folder="0" file="6" x="115" y="100" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="892" spin="0">
                    <object folder="0" file="6" x="115" y="100" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="2-1">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="7" x="121" y="82" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="7" x="121" y="82" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="7" x="121" y="82" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="699" spin="0">
                    <object folder="0" file="7" x="121" y="82" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="863" spin="0">
                    <object folder="0" file="7" x="121" y="82" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="892" spin="0">
                    <object folder="0" file="7" x="121" y="82" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="arrow">
                <key id="0" time="699" spin="0">
                    <object folder="1" file="0" x="117" y="96" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="863" spin="0">
                    <object folder="1" file="0" x="117" y="96" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="892" spin="0">
                    <object folder="1" file="0" x="117" y="96" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
